<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plant watering machine</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {}
        
        h1 {
            font-size: 400%;
        }
        
        img {
            position: absolute;
        }
        
        .box-content {
            transform: translatex(100px) translatey(40px);
            width: fit-content;
        }
        
        h7 {
            font-size: 120%;
        }
        
        .board {
            transform: translatex(50px) translatey(20px);
        }
        
        .sprinkler {
            top: 15%;
            left: 45%;
            width: 20%;
            padding: 60px;
        }
        
        .sprinkler:nth-child(odd) {
            left: 70%;
        }
        
        .plant1 {
            top: 50%;
            left: 43%;
        }
        
        .plant2 {
            top: 50%;
            left: 52%;
        }
        
        .plant3 {
            top: 50%;
            left: 68%;
        }
        
        .plant4 {
            top: 50%;
            left: 77%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2389da;">
        <div class="container-fluid">
            <a class="navbar-brand" href="compro.html">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/Trda092/Compro_watering-machine">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="document.html">Document</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="video.html">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="maker.html">Control</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="box-content">
        <h1>Watering</h1>
        <h1>Greenness Controller</h1>
        <h7>This is project for Computer Programming.</h7>
        <br>
        <h7>The watering machine that process and run by arduino.</h7>
        <br>
        <h7>And this project relate to IOT content.</h7>
    </div>
    <img src="https://media.discordapp.net/attachments/652503563066408960/843082143064129606/908742.png" class="board" style="width:30%; padding:60px;" onclick="watering()" />
    <img src="https://media.discordapp.net/attachments/652503563066408960/843086116999659530/2610646.png" class="sprinkler" />
    <img src="https://media.discordapp.net/attachments/652503563066408960/843086116999659530/2610646.png" class="sprinkler" />
    <img src="https://media.discordapp.net/attachments/652503563066408960/843084757843050516/628324.png" class="plant1" style="width:15%; padding:60px;" />
    <img src="https://media.discordapp.net/attachments/652503563066408960/843084757843050516/628324.png" class="plant2" style="width:15%; padding:60px;" />
    <img src="https://media.discordapp.net/attachments/652503563066408960/843084757843050516/628324.png" class="plant3" style="width:15%; padding:60px;" />
    <img src="https://media.discordapp.net/attachments/652503563066408960/843084757843050516/628324.png" class="plant4" style="width:15%; padding:60px;" />
    <script src="" async defer></script>
</body>

</html>